	db_hostname="mba-platform-production.ckah2cqgu9kx.ap-southeast-2.rds.amazonaws.com"
	db_username="admin"
	db_password="gRVj1#u3$H11vD6ES1WC29$zfQBsuM4Hn3rE^#b6"
	db_database="mba_platform_development"
